# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst kyogenrv_fpga.clk_0 -pg 1 -lvl 1 -y 100
preplace inst kyogenrv_fpga.KyogenRV_0 -pg 1 -lvl 4 -y 40
preplace inst kyogenrv_fpga.pio_0 -pg 1 -lvl 5 -y 140
preplace inst kyogenrv_fpga.onchip_memory2_0 -pg 1 -lvl 5 -y 50
preplace inst kyogenrv_fpga -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>kyogenrv_fpga</net_container>(SLAVE)kyogenrv_fpga.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>kyogenrv_fpga</net_container>(SLAVE)pio_0.external_connection,(SLAVE)kyogenrv_fpga.pio_0_external_connection) 1 0 5 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc INTERCONNECT<net_container>kyogenrv_fpga</net_container>(MASTER)KyogenRV_0.avalon_data_master,(MASTER)KyogenRV_0.avalon_inst_master,(SLAVE)pio_0.s1,(SLAVE)onchip_memory2_0.s1) 1 4 1 1260
preplace netloc EXPORT<net_container>kyogenrv_fpga</net_container>(SLAVE)clk_0.clk_in,(SLAVE)kyogenrv_fpga.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>kyogenrv_fpga</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)KyogenRV_0.clock,(SLAVE)pio_0.clk) 1 1 4 380 50 NJ 50 830 30 1300
preplace netloc FAN_OUT<net_container>kyogenrv_fpga</net_container>(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)KyogenRV_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 4 N 130 NJ 130 830 190 1280
preplace netloc EXPORT<net_container>kyogenrv_fpga</net_container>(SLAVE)KyogenRV_0.expc,(SLAVE)kyogenrv_fpga.kyogenrv_0_expc) 1 0 4 NJ 70 NJ 70 NJ 70 NJ
levelinfo -pg 1 0 170 1530
levelinfo -hier kyogenrv_fpga 180 210 450 810 1070 1370 1520
