# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 16:02:19  October 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		kyogenrv_fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY kyogenrv_fpga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:02:19  OCTOBER 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_J16 -to reset
set_location_assignment PIN_L16 -to pio[0]
set_location_assignment PIN_L15 -to pio[1]
set_location_assignment PIN_M16 -to CY10_CLK_24M
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/kyogenrv_stap.stp
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to "pll:pll0|c0"
set_location_assignment PIN_T6 -to uart_rx
set_location_assignment PIN_R6 -to uart_tx
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name SYSTEMVERILOG_FILE kyogenrv_fpga_top.sv
set_global_assignment -name QSYS_FILE kyogenrv_fpga.qsys
set_location_assignment PIN_A5 -to DRAM_ADDR[11]
set_location_assignment PIN_A13 -to DRAM_ADDR[10]
set_location_assignment PIN_C8 -to DRAM_ADDR[9]
set_location_assignment PIN_B5 -to DRAM_ADDR[8]
set_location_assignment PIN_A6 -to DRAM_ADDR[7]
set_location_assignment PIN_B7 -to DRAM_ADDR[6]
set_location_assignment PIN_B6 -to DRAM_ADDR[5]
set_location_assignment PIN_A7 -to DRAM_ADDR[4]
set_location_assignment PIN_B11 -to DRAM_ADDR[3]
set_location_assignment PIN_B12 -to DRAM_ADDR[2]
set_location_assignment PIN_A12 -to DRAM_ADDR[1]
set_location_assignment PIN_A11 -to DRAM_ADDR[0]
set_location_assignment PIN_B13 -to DRAM_BA[1]
set_location_assignment PIN_B10 -to DRAM_BA[0]
set_location_assignment PIN_A10 -to DRAM_CAS_N
set_location_assignment PIN_C9 -to DRAM_CKE
set_location_assignment PIN_B4 -to DRAM_CLK
set_location_assignment PIN_A14 -to DRAM_CS_N
set_location_assignment PIN_D3 -to DRAM_DQ[15]
set_location_assignment PIN_D1 -to DRAM_DQ[14]
set_location_assignment PIN_C2 -to DRAM_DQ[13]
set_location_assignment PIN_B1 -to DRAM_DQ[12]
set_location_assignment PIN_A2 -to DRAM_DQ[11]
set_location_assignment PIN_C3 -to DRAM_DQ[10]
set_location_assignment PIN_A3 -to DRAM_DQ[9]
set_location_assignment PIN_B3 -to DRAM_DQ[8]
set_location_assignment PIN_C15 -to DRAM_DQ[7]
set_location_assignment PIN_C16 -to DRAM_DQ[6]
set_location_assignment PIN_D15 -to DRAM_DQ[5]
set_location_assignment PIN_D16 -to DRAM_DQ[4]
set_location_assignment PIN_F15 -to DRAM_DQ[3]
set_location_assignment PIN_F16 -to DRAM_DQ[2]
set_location_assignment PIN_G15 -to DRAM_DQ[1]
set_location_assignment PIN_G16 -to DRAM_DQ[0]
set_location_assignment PIN_B16 -to DRAM_LDQM
set_location_assignment PIN_B14 -to DRAM_RAS_N
set_location_assignment PIN_A4 -to DRAM_UDQM
set_location_assignment PIN_A15 -to DRAM_WE_N
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name VIRTUAL_PIN ON -to pio[3]
set_instance_assignment -name VIRTUAL_PIN ON -to pio[4]
set_instance_assignment -name VIRTUAL_PIN ON -to pio[5]
set_instance_assignment -name VIRTUAL_PIN ON -to pio[6]
set_instance_assignment -name VIRTUAL_PIN ON -to pio[7]
set_instance_assignment -name VIRTUAL_PIN ON -to pio[2]
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to CY10_CLK_24M
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top